* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.logo > img {
  width: 50px;
}

.header {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 20px;
}


.hamburger {
  display: flex;
  background-color: #565656;
  color: white;
  justify-content: flex-end;
}

.menu {
  color: white;
  display: none;
}

.product {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #CCC;
  border-radius: 5px;
  margin: 10px;
}

main {
  padding: 15px;
}

.social {
  display: none;
}

footer {
  flex-direction: row;
  display: flex;
  border-top: 1px solid #eee;
}

.social-icons {
  display: flex;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

@media (min-width: 560px) {
  .header {
    flex-direction: row;
  }

  .logo {
    margin-right: 20px;
  }
}

@media (min-width: 1000px) {
  main {
    flex-direction: row;
    display: flex;
  }

  .product {
    flex: 1;
  }
}